<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LL-HD-JpL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="wYy-jy-gr4">
            <objects>
                <tableViewController id="SLC-Qf-MkZ" customClass="ListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tVt-Jv-yYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Ov-kW-0IZ">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ov-kW-0IZ" id="Jd4-DA-UpR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LAL-nP-zGV" kind="show" id="Kik-Oc-xEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLC-Qf-MkZ" id="izF-Yv-OuL"/>
                            <outlet property="delegate" destination="SLC-Qf-MkZ" id="zcG-OV-6li"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="2Y6-Kj-vRF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="YUx-WP-qKu">
                            <connections>
                                <segue destination="CIK-6h-O1U" kind="show" id="FIJ-5z-mGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tu-67-i1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-3204"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eal-HG-WeJ">
            <objects>
                <viewController id="CIK-6h-O1U" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vng-49-yjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-Eo-b7D">
                                <rect key="frame" x="16" y="80" width="288" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZz-n8-Ogm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZz-n8-Ogm" firstAttribute="trailing" secondItem="Ru6-Eo-b7D" secondAttribute="trailing" constant="16" id="96m-dn-OfW"/>
                            <constraint firstItem="Ru6-Eo-b7D" firstAttribute="leading" secondItem="lZz-n8-Ogm" secondAttribute="leading" constant="16" id="DYO-0W-qeE"/>
                            <constraint firstItem="Ru6-Eo-b7D" firstAttribute="top" secondItem="lZz-n8-Ogm" secondAttribute="top" constant="16" id="Ii0-Lo-T2S"/>
                            <constraint firstItem="lZz-n8-Ogm" firstAttribute="bottom" secondItem="Ru6-Eo-b7D" secondAttribute="bottom" constant="50" id="lMp-AD-7tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqw-wg-GcW">
                        <barButtonItem key="rightBarButtonItem" title="done" id="e5H-X4-g78">
                            <connections>
                                <action selector="doneButtonPressed:" destination="CIK-6h-O1U" id="o7Z-KL-ZgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="e5H-X4-g78" id="lfz-vx-Dt4"/>
                        <outlet property="noteTextView" destination="Ru6-Eo-b7D" id="8AZ-bM-D0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGF-1H-yF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-3877"/>
        </scene>
        <!--Redactor View Controller-->
        <scene sceneID="rJm-Lx-uTk">
            <objects>
                <viewController id="LAL-nP-zGV" customClass="RedactorViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja3-9r-cqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-Po-FaX">
                                <rect key="frame" x="16" y="80" width="288" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmZ-U7-Eme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmZ-U7-Eme" firstAttribute="trailing" secondItem="8Ak-Po-FaX" secondAttribute="trailing" constant="16" id="3LH-KZ-3Hn"/>
                            <constraint firstItem="8Ak-Po-FaX" firstAttribute="top" secondItem="rmZ-U7-Eme" secondAttribute="top" constant="16" id="8JO-Lj-W9J"/>
                            <constraint firstItem="8Ak-Po-FaX" firstAttribute="leading" secondItem="rmZ-U7-Eme" secondAttribute="leading" constant="16" id="VDL-Rs-gmx"/>
                            <constraint firstItem="rmZ-U7-Eme" firstAttribute="bottom" secondItem="8Ak-Po-FaX" secondAttribute="bottom" constant="50" id="i5u-eY-Ht2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZK-WZ-n1x">
                        <barButtonItem key="rightBarButtonItem" title="done" id="Fvk-gh-Haf">
                            <connections>
                                <action selector="doneButtonPressed:" destination="LAL-nP-zGV" id="gOL-Wn-sqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Fvk-gh-Haf" id="ld0-Cg-0R0"/>
                        <outlet property="noteTextView" destination="8Ak-Po-FaX" id="Rde-PC-DiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee5-ks-R7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-3204"/>
        </scene>
        <!--Item-->
        <scene sceneID="cJ9-B7-JLo">
            <objects>
                <navigationController id="Kat-Ea-cdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet.clipboard" catalog="system" id="KAe-JO-mt1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ht7-4J-fA1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SLC-Qf-MkZ" kind="relationship" relationship="rootViewController" id="2gJ-JQ-bAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-hv-kYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="-3203"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="sg4-15-QVn">
            <objects>
                <tabBarController id="5LL-HD-JpL" customClass="TabBarViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHr-bH-4c3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kat-Ea-cdy" kind="relationship" relationship="viewControllers" id="1hW-6W-xJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-wj-ml8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="-3204"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
